# 1 "Parth_Hareshbhai_Saliya_1340219_4_4.pml"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "Parth_Hareshbhai_Saliya_1340219_4_4.pml"
# 10 "Parth_Hareshbhai_Saliya_1340219_4_4.pml"
active proctype P() {
 int array[30];
 int product = 1;
 int i = 1;
 int n = 1;
    bool isExist = false;
 for(i : 0 .. 30 -1){
  select(n : 1 .. 30)
  printf("i = %d :: n = %d\n", i, n)
        if
            :: i == 0 -> array[0] = n;
            :: else -> for(i : 0 .. 1){
                if
                    :: printf("is in else")


                fi
                }
        fi
        if
            :: isExist == false -> array[i] = n;
        fi
 }
 for(i in array){
  printf("i = %d :: Element = %d\n", i, array[i])
 }
}
